module adder16 (
    input clk,
    input rst,
    input x[16],
    input y[16],
    input alufn[6],
    output s[16],
    output cout,
    output z,
    output v,
    output n,
    output err
  ) {

  sig result[16];  // Store result of z,v and n

  multiplier16 multiplier16 (.x(x), .y(y), .alufn(alufn[5:0]));

  .clk(clk), .rst(rst) {
  }

  always {
    err = 0;

    // Choose adder or multiplier
    case (alufn[3:2]) {
      b00:
        // Add (x+y) or subtract (x-y) based on alufn[0]
        case (alufn[0]) {
          b0:
            result = x + y;
    
          b1:
            result = x - y;

          default:
            result = 16b0;
        }

      b01:
        result = multiplier16.s;
        err = multiplier16.error;

      default:
        result = 16b0;
    }

    // Calculate z v n
    z = ~|result;
    v = (x[15] & (y[15] ^ alufn[0]) & ~result[15]) | (~x[15] & ~(y[15] ^ alufn[0]) & result[15]);
    n = result[15];

    s = result;
    cout = (x[15] & y[15] & ~result[15]) | (~x[15] & ~y[15] & result[15]);
  }
}
