module comparator16 (
    input x[16],
    input y[16],
    input alufn[6],
    output result[16]
  ) {

  always {
    
    // LSB gives the result of comparison operations
    result[15:1] = 15b0;

    case (alufn[3]) {
      b0:
        // Chooses operations x==y, x<y or x<=y based on alufn[2:1]
        case (alufn[2:1]) {
          b00:
            result[0] = b0;

          b01:
            result[0] = (x == y);

          b10:
            result[0] = (x < y);

          b11:
            result[0] = (x <= y);

          default:
            result[0] = b0;
        }
      
    }
    
  }
}