module multiplier16 (
    input x[16],
    input y[16],
    input alufn[6],
    output s[16],
    output error
  ) {
  
  sig a;
  sig divisor;
  sig temp;

  always {
    error = 0;

    a = 0;
    divisor = 0;
    temp = 0;

    // Multiplies (x*y), floor divides (x/y) or according to alufn[1:0]
    case (alufn[1:0]) {
      b00:
        s = x * y;

      b01:
        if (y != 0) { // Avoid dividing by zero, output zero if divide by zero
          s = x / y;
        }

        else {
          s = x;
          error = 1;
        }

    }
  }
}