<?xml version="1.0" encoding="UTF-8"?>
<project name="CounterGame" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>adder.luc</src>
    <src>game_CU.luc</src>
    <component>pipeline.luc</component>
    <src>ws2812b_writer.luc</src>
    <src>shifter.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <src>variable_counter.luc</src>
    <component>decoder.luc</component>
    <src>alu.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>pn_gen.luc</component>
    <src>game_miniRegfiles.luc</src>
    <src>game_miniBeta.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>compare.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>seven_seg.luc</src>
    <component>button_conditioner.luc</component>
    <src>boolean.luc</src>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
